FROM jenkins/jenkins:lts-jdk17

USER root

# Install Docker CLI, Python, MySQL build tools
RUN apt-get update && apt-get install -y \
    docker.io docker-compose \
    python3 python3-pip python3-venv python3-dev \
    pkg-config default-libmysqlclient-dev build-essential \
    curl git \
    && rm -rf /var/lib/apt/lists/*

# Install docker-compose v2
RUN curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

USER jenkins
